[gd_scene load_steps=3 format=3 uid="uid://brkc1nap83e22"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_yk4ye"]
[ext_resource type="PackedScene" uid="uid://l64ktok7x1ii" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_8fidb"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_yk4ye")
vial_scene = ExtResource("2_8fidb")
