[gd_scene load_steps=4 format=3 uid="uid://bc7c3g7t5mmch"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_6bcuq"]
[ext_resource type="Texture2D" uid="uid://6yncuen871ds" path="res://scenes/basic_enemy/basic_enemy.png" id="2_0ejtu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gokcn"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_6bcuq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0ejtu")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_gokcn")
