[gd_scene load_steps=2 format=3 uid="uid://dts48qmv8l7jd"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_b4g7f"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_b4g7f")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
