ea4bc82a6ad023ab7ee23ee620429895
::res://::1700329938
icon.svg::CompressedTexture2D::2151972998901315041::1700326440::1700326445::1::::<><>::
::res://assets/::1700329938
::res://assets/enviroment/::1700329938
tilemap_packed.png::CompressedTexture2D::1338854753505240516::1700329895::1700329938::1::::<><>::
::res://resources/::1700329926
tileset.tres::TileSet::3053353477424541898::1700329868::0::1::::<><>::
::res://scenes/::1700329438
::res://scenes/main/::1700329835
main.tscn::PackedScene::704058003130222714::1700329835::0::1::::<><>::uid://d1xjxonb55c65::::res://scenes/player/player.tscn
::res://scenes/player/::1700329734
player.gd::GDScript::-1::1700329389::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3301350895115168821::1700326888::1700328394::1::::<><>::
player.tscn::PackedScene::9032240955702298228::1700329734::0::1::::<><>::res://scenes/player/player.gd<>uid://bnbg1csukflb6::::res://scenes/player/player.png
