ea4bc82a6ad023ab7ee23ee620429895
::res://::1700730413
icon.svg::CompressedTexture2D::2151972998901315041::1700326440::1700326445::1::::<><>::
::res://assets/::1700329938
::res://assets/enviroment/::1700329938
tilemap_packed.png::CompressedTexture2D::1338854753505240516::1700329895::1700329938::1::::<><>::
::res://resources/::1700730342
tileset.tres::TileSet::3053353477424541898::1700730342::0::1::::<><>::uid://tcs0h7xlet3q::::res://assets/enviroment/tilemap_packed.png
::res://scenes/::1700730413
::res://scenes/ability/::1700332727
::res://scenes/ability/sword_ability/::1700560779
sword.png::CompressedTexture2D::6017560391644204158::1657051266::1700332521::1::::<><>::
sword_ability.tscn::PackedScene::2357307634480245023::1700560779::0::1::::<><>::uid://cry7ltt8nv3m5
::res://scenes/ability/sword_ability_controller/::1700560779
sword_ability_controller.gd::GDScript::-1::1700560278::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::1818208541066785159::1700560779::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://8t5roiy7c456
::res://scenes/game_camera/::1700562460
game_camera.gd::GDScript::-1::1700562032::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::61890007164866931::1700562460::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/game_object/::1700730413
::res://scenes/game_object/basic_enemy/::1700730403
basic_enemy.gd::GDScript::-1::1700562256::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::2226193168652480400::1700331444::1700730403::1::::<><>::
basic_enemy.tscn::PackedScene::2593030260791639579::1700730403::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://6yncuen871ds
::res://scenes/game_object/experience_vial/::1700730352
experience_vial.png::CompressedTexture2D::8547992891610252855::1657051267::1700730352::1::::<><>::
experience_vial.tscn::PackedScene::837852661192451576::1700730342::0::1::::<><>::
::res://scenes/game_object/game_camera/::0
::res://scenes/game_object/player/::1700730413
player.gd::GDScript::-1::1700562233::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3301350895115168821::1700326888::1700730413::1::::<><>::
player.tscn::PackedScene::9032240955702298228::1700730413::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://bnbg1csukflb6::::res://scenes/game_object/player/player.png<>uid://050vnfkp1twp::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1700730413
main.tscn::PackedScene::704058003130222714::1700730413::0::1::::<><>::uid://d1xjxonb55c65::::res://scenes/game_object/player/player.tscn<>uid://blnf65tiknbl1::::res://scenes/manager/enemy_manager.tscn<>uid://48k4g0lfy2f::::res://scenes/game_camera/game_camera.tscn<>uid://duy3ns6a40w6f::::res://scenes/ui/arena_time_ui.tscn<>uid://bjrcjyicwi3le::::res://resources/tileset.tres<>uid://dts48qmv8l7jd::::res://scenes/manager/arena_time_manager.tscn
::res://scenes/manager/::1700730403
arena_time_manager.gd::GDScript::-1::1700563192::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::8531829463674051389::1700563850::0::1::::<><>::res://scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1700561893::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::3185695424518265948::1700730403::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://bc7c3g7t5mmch
::res://scenes/ui/::1700563850
arena_time_ui.gd::GDScript::-1::1700563847::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::8614308274404612435::1700563850::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
