ea4bc82a6ad023ab7ee23ee620429895
::res://::1700332521
icon.svg::CompressedTexture2D::2151972998901315041::1700326440::1700326445::1::::<><>::
::res://assets/::1700329938
::res://assets/enviroment/::1700329938
tilemap_packed.png::CompressedTexture2D::1338854753505240516::1700329895::1700329938::1::::<><>::
::res://resources/::1700331465
tileset.tres::TileSet::3053353477424541898::1700330350::0::1::::<><>::uid://tcs0h7xlet3q::::res://assets/enviroment/tilemap_packed.png
::res://scenes/::1700332461
::res://scenes/ability/::1700332470
::res://scenes/ability/sword_ability/::1700332521
sword.png::CompressedTexture2D::6017560391644204158::1657051266::1700332521::1::::<><>::
sword_ability.tscn::PackedScene::2357307634480245023::1700332472::0::1::::<><>::
::res://scenes/basic_enemy/::1700332244
basic_enemy.gd::GDScript::-1::1700332244::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::2226193168652480400::1700331444::1700331465::1::::<><>::
basic_enemy.tscn::PackedScene::2593030260791639579::1700332244::0::1::::<><>::res://scenes/basic_enemy/basic_enemy.gd<>uid://6yncuen871ds::::res://scenes/basic_enemy/basic_enemy.png
::res://scenes/game_camera/::1700332244
game_camera.gd::GDScript::-1::1700331193::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::61890007164866931::1700332244::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1700332244
main.tscn::PackedScene::704058003130222714::1700332244::0::1::::<><>::uid://d1xjxonb55c65::::res://scenes/player/player.tscn<>uid://48k4g0lfy2f::::res://scenes/game_camera/game_camera.tscn<>uid://bjrcjyicwi3le::::res://resources/tileset.tres<>uid://bc7c3g7t5mmch::::res://scenes/basic_enemy/basic_enemy.tscn
::res://scenes/player/::1700332244
player.gd::GDScript::-1::1700329389::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3301350895115168821::1700326888::1700328394::1::::<><>::
player.tscn::PackedScene::9032240955702298228::1700332244::0::1::::<><>::res://scenes/player/player.gd<>uid://bnbg1csukflb6::::res://scenes/player/player.png
